# Basic application configuration
spring.application.name = tp2-lab-javareact
server.port = 8080

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/tp2-lab-javareact
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Database initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
